version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/:
  BeforeInstall:
    - location: /var/www/html/AWSCodeDeploy/deploy/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: /var/www/html/AWSCodeDeploy/deploy/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /var/www/html/AWSCodeDeploy/deploy/scripts/stop_server
      timeout: 300
      runas: root
